MONGO_URI=mongodb+srv://kaiguaeric:SlkCRIZbecQpqrvI@expensetracker.s70vsf0.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
PORT=3000
JWT_SECRET_KEY=36557b99b06c7e3756d4972c49e09f06549276b78626a91200f3907e1c4165c3
CLIENT_URL=http://localhost:5173